<!DOCTYPE html>
<html lang="vi-vn">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>TaansFast - Blog Lập Trình Mạng</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Blog cá nhân chia sẻ kiến thức về lập trình mạng và công nghệ">
    <meta name="generator" content="Hugo 0.150.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="TaansFast">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    
    
      <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="TaansFast - Blog Lập Trình Mạng" />
      <link href="/blog/index.xml" rel="feed" type="application/rss+xml" title="TaansFast - Blog Lập Trình Mạng" />
      
    

    
      <link rel="canonical" href="http://localhost:1313/blog/">
    

    <meta property="og:url" content="http://localhost:1313/blog/">
  <meta property="og:site_name" content="TaansFast - Blog Lập Trình Mạng">
  <meta property="og:title" content="Blogs">
  <meta property="og:description" content="Blog cá nhân chia sẻ kiến thức về lập trình mạng và công nghệ">
  <meta property="og:locale" content="vi_vn">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Blogs">
  <meta itemprop="description" content="Blog cá nhân chia sẻ kiến thức về lập trình mạng và công nghệ">
  <meta itemprop="datePublished" content="2025-09-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-09-22T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Blogs">
  <meta name="twitter:description" content="Blog cá nhân chia sẻ kiến thức về lập trình mạng và công nghệ">
      <meta name="twitter:site" content="@https://twitter.com/taansfast">

	
  </head><body class="ma0 avenir bg-near-white development">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        TaansFast - Blog Lập Trình Mạng
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Trang chủ page">
              Trang chủ
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Giới thiệu page">
              Giới thiệu
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/contact/" title="Liên hệ page">
              Liên hệ
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Blogs
        </h1>
        
      </div>
    </div>
  </header>

    <main class="pb7" role="main">
      
  
  <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode">
    <svg id="sun-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
    <svg id="moon-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: none;">
      <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
    </svg>
  </button>

  <main class="blog-page">
    
    
    <section class="blog-hero">
      <div class="hero-container">
        <div class="hero-content">
          <h1 class="hero-title">
            <span class="title-icon">📚</span>
            Blog Lập Trình Mạng
          </h1>
          <p class="hero-description">
            Khám phá những kiến thức sâu về lập trình mạng, công nghệ backend và các xu hướng phát triển phần mềm mới nhất
          </p>
          
          
          <div class="blog-controls">
            <div class="search-wrapper">
              <input type="text" id="blog-search" placeholder="Tìm kiếm bài viết..." class="blog-search-input">
              <button id="search-btn" class="search-button">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <circle cx="11" cy="11" r="8"></circle>
                  <path d="m21 21-4.35-4.35"></path>
                </svg>
              </button>
            </div>
            
            <div class="filter-wrapper">
              <select id="category-filter" class="category-filter">
                <option value="">Tất cả chủ đề</option>
                <option value="java">Java</option>
                <option value="javascript">JavaScript</option>
                <option value="networking">Networking</option>
                <option value="backend">Backend</option>
                <option value="tutorial">Tutorial</option>
              </select>
            </div>
          </div>
          
          
          <div class="blog-stats">
            <div class="stat-item">
              <span class="stat-number">2</span>
              <span class="stat-label">Bài viết</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">4</span>
              <span class="stat-label">Chủ đề</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">1000+</span>
              <span class="stat-label">Lượt đọc</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <section class="blog-content">
      <div class="content-container">
        
        
        <div class="featured-section">
          <h2 class="section-title">
            <span class="title-icon">⭐</span>
            Bài viết nổi bật
          </h2>
          <div class="featured-posts">
            
              <article class="featured-post">
                <a href="http://localhost:1313/blog/bai-viet-1/" class="featured-link">
                  <div class="featured-image">
                    
                    <img src="https://miro.medium.com/0*gtY-llyEbkeoS1Sp.png" alt="Blogs" loading="lazy">
                    
                    <div class="featured-overlay">
                      <span class="featured-badge">Nổi bật</span>
                    </div>
                  </div>
                  <div class="featured-content">
                    <h3 class="featured-title">Java cơ bản — Từ lớp đến JVM: hiểu để code không blind</h3>
                    <p class="featured-excerpt">
                      
                        Java cơ bản — Từ lớp đến JVM: hiểu để code không blind Slug: java-jvm-oop-co-ban
Meta description: Giải mã OOP và JVM (JDK/JRE/JVM), hiểu stack vs …
                      
                    </p>
                    <div class="featured-meta">
                      <time class="featured-date">22 Sep 2025</time>
                      <span class="featured-reading-time">8 phút đọc</span>
                    </div>
                  </div>
                </a>
              </article>
            
              <article class="featured-post">
                <a href="http://localhost:1313/blog/bai-viet-2/" class="featured-link">
                  <div class="featured-image">
                    
                    <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://images.ctfassets.net/wp1lcwdav1p1/3iUNzpSg7BUtcHaUW1MQdc/2f11876a723565d664728e4cf2b2e2c9/GettyImages-1280720370_edited.png?w=1500&amp;h=680&amp;q=60&amp;fit=fill&amp;f=faces&amp;fm=jpg&amp;fl=progressive&amp;auto=format%2Ccompress&amp;dpr=2&amp;w=1000" alt="Blogs" loading="lazy">
                    
                    <div class="featured-overlay">
                      <span class="featured-badge">Nổi bật</span>
                    </div>
                  </div>
                  <div class="featured-content">
                    <h3 class="featured-title">So sánh Java và JavaScript – Tưởng giống mà khác xa</h3>
                    <p class="featured-excerpt">
                      
                        So sánh Java và JavaScript (2025)
Nguồn gốc, môi trường chạy, cú pháp, ứng dụng thực tế và gợi ý học tập.
Kèm code snippets và bảng so sánh nhanh.

                      
                    </p>
                    <div class="featured-meta">
                      <time class="featured-date">19 Sep 2025</time>
                      <span class="featured-reading-time">6 phút đọc</span>
                    </div>
                  </div>
                </a>
              </article>
            
          </div>
        </div>

        
        <div class="all-posts-section">
          <h2 class="section-title">
            <span class="title-icon">📝</span>
            Tất cả bài viết
          </h2>
          
          <div class="posts-grid" id="posts-container">
            
              <article class="post-card" data-categories="java backend tutorial">
                <a href="http://localhost:1313/blog/bai-viet-1/" class="post-link">
                  <div class="post-image-wrapper">
                    
                    <img src="https://miro.medium.com/0*gtY-llyEbkeoS1Sp.png" alt="Blogs" loading="lazy">
                    
                    <div class="post-overlay"></div>
                  </div>
                  
                  <div class="post-content">
                    <div class="post-categories">
                      
                        <span class="category-tag">java</span>
                      
                        <span class="category-tag">backend</span>
                      
                        <span class="category-tag">tutorial</span>
                      
                    </div>
                    
                    <h3 class="post-title">Java cơ bản — Từ lớp đến JVM: hiểu để code không blind</h3>
                    
                    <p class="post-excerpt">
                      
                        Java cơ bản — Từ lớp đến JVM: hiểu để code không blind Slug: java-jvm-oop-co-ban
Meta description: Giải mã OOP và JVM …
                      
                    </p>
                    
                    <div class="post-meta">
                      <time class="post-date">22 Sep 2025</time>
                      <span class="post-reading-time">8 phút</span>
                    </div>
                  </div>
                  
                  <div class="post-footer">
                    <span class="read-more">Đọc tiếp →</span>
                  </div>
                </a>
              </article>
            
              <article class="post-card" data-categories="java javascript tutorial">
                <a href="http://localhost:1313/blog/bai-viet-2/" class="post-link">
                  <div class="post-image-wrapper">
                    
                    <img src="https://d3njjcbhbojbot.cloudfront.net/api/utilities/v1/imageproxy/https://images.ctfassets.net/wp1lcwdav1p1/3iUNzpSg7BUtcHaUW1MQdc/2f11876a723565d664728e4cf2b2e2c9/GettyImages-1280720370_edited.png?w=1500&amp;h=680&amp;q=60&amp;fit=fill&amp;f=faces&amp;fm=jpg&amp;fl=progressive&amp;auto=format%2Ccompress&amp;dpr=2&amp;w=1000" alt="Blogs" loading="lazy">
                    
                    <div class="post-overlay"></div>
                  </div>
                  
                  <div class="post-content">
                    <div class="post-categories">
                      
                        <span class="category-tag">java</span>
                      
                        <span class="category-tag">javascript</span>
                      
                        <span class="category-tag">tutorial</span>
                      
                    </div>
                    
                    <h3 class="post-title">So sánh Java và JavaScript – Tưởng giống mà khác xa</h3>
                    
                    <p class="post-excerpt">
                      
                        So sánh Java và JavaScript (2025)
Nguồn gốc, môi trường chạy, cú pháp, ứng dụng thực tế và gợi ý học tập.
Kèm code …
                      
                    </p>
                    
                    <div class="post-meta">
                      <time class="post-date">19 Sep 2025</time>
                      <span class="post-reading-time">6 phút</span>
                    </div>
                  </div>
                  
                  <div class="post-footer">
                    <span class="read-more">Đọc tiếp →</span>
                  </div>
                </a>
              </article>
            
          </div>
          
          
          <div id="no-results" class="no-results" style="display: none;">
            <div class="no-results-icon">🔍</div>
            <h3 class="no-results-title">Không tìm thấy bài viết</h3>
            <p class="no-results-text">Thử thay đổi từ khóa tìm kiếm hoặc chọn chủ đề khác</p>
          </div>
        </div>

        
        <div class="newsletter-section">
          <div class="newsletter-content">
            <h2 class="newsletter-title">📬 Đăng ký nhận bài viết mới</h2>
            <p class="newsletter-description">
              Nhận thông báo về những bài viết mới nhất về lập trình mạng và công nghệ
            </p>
            <form class="newsletter-form" id="newsletter-form">
              <input type="email" placeholder="Email của bạn..." class="newsletter-input" required>
              <button type="submit" class="newsletter-button">Đăng ký</button>
            </form>
            <p class="newsletter-note">Chúng tôi tôn trọng quyền riêng tư của bạn. Không spam!</p>
          </div>
        </div>

      </div>
    </section>

  </main>

  
  
  <link rel="stylesheet" href="/styles/blog.min.c64c57308e7ae96a86a6372b6b9cd835c84463fc91b76cdee240b48ebf7a7625.css" integrity="sha256-xkxXMI566WqGpjcra5zYNchEY/yRt2ze4kC0jr96diU=">
  
  <script>
    
    (function() {
      const themeToggle = document.getElementById('theme-toggle');
      const sunIcon = document.getElementById('sun-icon');
      const moonIcon = document.getElementById('moon-icon');
      
      const savedTheme = localStorage.getItem('theme') || 'light';
      document.documentElement.setAttribute('data-theme', savedTheme);
      
      function updateIcons(theme) {
        if (theme === 'dark') {
          sunIcon.style.display = 'none';
          moonIcon.style.display = 'block';
        } else {
          sunIcon.style.display = 'block';
          moonIcon.style.display = 'none';
        }
      }
      
      updateIcons(savedTheme);
      
      themeToggle.addEventListener('click', function() {
        const currentTheme = document.documentElement.getAttribute('data-theme');
        const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
        
        document.documentElement.setAttribute('data-theme', newTheme);
        localStorage.setItem('theme', newTheme);
        updateIcons(newTheme);
      });
    })();

    
    (function() {
      const searchInput = document.getElementById('blog-search');
      const categoryFilter = document.getElementById('category-filter');
      const postsContainer = document.getElementById('posts-container');
      const noResults = document.getElementById('no-results');
      const allPosts = document.querySelectorAll('.post-card');

      function filterPosts() {
        const searchTerm = searchInput.value.toLowerCase();
        const selectedCategory = categoryFilter.value.toLowerCase();
        let visibleCount = 0;

        allPosts.forEach(post => {
          const title = post.querySelector('.post-title').textContent.toLowerCase();
          const excerpt = post.querySelector('.post-excerpt').textContent.toLowerCase();
          const categories = post.dataset.categories.toLowerCase();
          
          const matchesSearch = !searchTerm || title.includes(searchTerm) || excerpt.includes(searchTerm);
          const matchesCategory = !selectedCategory || categories.includes(selectedCategory);
          
          if (matchesSearch && matchesCategory) {
            post.style.display = 'block';
            post.classList.add('animate-in');
            visibleCount++;
          } else {
            post.style.display = 'none';
            post.classList.remove('animate-in');
          }
        });

        
        if (visibleCount === 0) {
          noResults.style.display = 'block';
        } else {
          noResults.style.display = 'none';
        }
      }

      
      searchInput.addEventListener('input', filterPosts);
      categoryFilter.addEventListener('change', filterPosts);

      
      const newsletterForm = document.getElementById('newsletter-form');
      newsletterForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const email = this.querySelector('.newsletter-input').value;
        
        
        if (email && email.includes('@')) {
          alert('Cảm ơn bạn đã đăng ký! Chúng tôi sẽ gửi thông báo về những bài viết mới.');
          this.reset();
        } else {
          alert('Vui lòng nhập email hợp lệ.');
        }
      });

      
      const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('animate-in');
          }
        });
      }, observerOptions);

      
      allPosts.forEach(post => {
        observer.observe(post);
      });
    })();
  </script>

    </main>
    
<footer class="bg-dark-gray white-80 pv5 ph3 ph5-ns" role="contentinfo">
  <div class="mw9 center">

    
    <style>
       
      .sr-only {
        position: absolute !important;
        width: 1px; height: 1px;
        padding: 0; margin: -1px;
        overflow: hidden; clip: rect(0,0,0,0);
        white-space: nowrap; border: 0;
      }
       
      .footer-focus:focus {
        outline: 3px solid rgba(255,255,255,0.18);
        outline-offset: 2px;
        border-radius: 6px;
      }
       
      .social-icon { vertical-align: middle; }
       
      @media (max-width: 60em) {
        .footer-social { gap: .75rem; }
      }
    </style>

    
    <div class="flex-ns flex-wrap justify-between">

      
      <div class="w-100 w-30-l mb4 mb0-l">
        <a href="http://localhost:1313/" class="link white hover-light-gray dib footer-focus" aria-label="TaansFast - Blog Lập Trình Mạng - Trang chủ" title="Trang chủ">
          <h2 class="f3 fw7 tracked-tight mv0">TaansFast - Blog Lập Trình Mạng</h2>
        </a>

        
          <p class="f6 mt3 lh-copy">Chia sẻ kiến thức, kinh nghiệm và góc nhìn về lập trình &amp; công nghệ.</p>
        
      </div>

      
      <nav class="w-50 w-20-l mb4 mb0-l" aria-label="Footer navigation" role="navigation">
        <h3 class="f5 fw6 ttu tracked mb3 white">Khám phá</h3>
        <ul class="list pa0 ma0" role="list">
          <li class="mb2">
            <a href="/about/" class="link white-70 hover-white f6 footer-focus" title="Giới thiệu">Giới thiệu</a>
          </li>
          <li class="mb2">
            <a href="/blog/" class="link white-70 hover-white f6 footer-focus" title="Blog">Blog</a>
          </li>
          <li class="mb2">
            <a href="/contact/" class="link white-70 hover-white f6 footer-focus" title="Liên hệ">Liên hệ</a>
          </li>
        </ul>
      </nav>

      
      <div class="w-50 w-20-l">
        <h3 class="f5 fw6 ttu tracked mb3 white">Kết nối</h3>

        
        <div class="flex footer-social" role="navigation" aria-label="Mạng xã hội">

          
          <a href="https://github.com/Fast-9999/Fast-9999.github.io"
             target="_blank"
             rel="noopener noreferrer"
             class="mr3 dim footer-focus"
             aria-label="Mở GitHub - Fast-9999 (mở tab mới)"
             title="GitHub - Fast-9999">
            <span class="sr-only">Mở GitHub - Fast-9999 (mở tab mới)</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"
                 class="h2 w2 white-80 hover-white transition-all social-icon" aria-hidden="true" focusable="false">
              <path d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.438 9.8 8.205 11.385.6.112.82-.262.82-.582 0-.287-.01-1.046-.015-2.052-3.338.726-4.042-1.61-4.042-1.61-.546-1.387-1.333-1.756-1.333-1.756-1.09-.744.082-.729.082-.729 1.205.085 1.84 1.236 1.84 1.236 1.07 1.835 2.807 1.305 3.492.997.108-.775.418-1.305.76-1.605-2.665-.305-5.466-1.335-5.466-5.932 0-1.31.47-2.382 1.235-3.222-.124-.303-.535-1.527.117-3.183 0 0 1.008-.322 3.3 1.23a11.52 11.52 0 0 1 3.003-.404c1.018.005 2.045.138 3.003.404 2.29-1.552 3.297-1.23 3.297-1.23.653 1.656.242 2.88.118 3.183.768.84 1.235 1.912 1.235 3.222 0 4.61-2.803 5.624-5.475 5.922.43.372.814 1.102.814 2.222 0 1.604-.015 2.896-.015 3.286 0 .322.218.699.825.58C20.565 21.796 24 17.297 24 12c0-6.63-5.37-12-12-12z"/>
            </svg>
          </a>

          
          <a href="https://www.facebook.com/share/1BEb4bagA3/"
             target="_blank"
             rel="noopener noreferrer"
             class="mr3 dim footer-focus"
             aria-label="Facebook - mở tab mới"
             title="Facebook">
            <span class="sr-only">Facebook - mở tab mới</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"
                 class="h2 w2 white-80 hover-white transition-all social-icon" aria-hidden="true" focusable="false">
              <path d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24h11.495v-9.294H9.691v-3.622h3.129V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.464.099 2.797.143v3.24l-1.922.001c-1.506 0-1.797.716-1.797 1.765v2.314h3.587l-.467 3.622h-3.12V24h6.116C23.407 24 24 23.407 24 22.676V1.325C24 .593 23.407 0 22.675 0z"/>
            </svg>
          </a>

          
          <a href="https://www.instagram.com/?hl=en"
             target="_blank"
             rel="noopener noreferrer"
             class="dim footer-focus"
             aria-label="Instagram - mở tab mới"
             title="Instagram">
            <span class="sr-only">Instagram - mở tab mới</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24"
                 class="h2 w2 white-80 hover-white transition-all social-icon" aria-hidden="true" focusable="false">
              <path d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5a4.25 4.25 0 0 0 4.25-4.25v-8.5A4.25 4.25 0 0 0 16.25 3.5h-8.5zm8.75 2a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10zm0 1.5a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7z"/>
            </svg>
          </a>

        </div>
      </div>
    </div>

    
    <hr class="bt b--white-20 mv4" role="separator">

    
    <div class="flex-ns flex-wrap justify-between items-center">
      <p class="f6 mv0">
        © 2025 TaansFast - Blog Lập Trình Mạng. All rights reserved.
      </p>
      <p class="f6 mv0 mt3 mt0-ns">
        Made with ❤️ using <a href="https://gohugo.io" class="link dim white-70 hover-white footer-focus" rel="noopener noreferrer" target="_blank">Hugo</a>.
      </p>
    </div>

  </div>
</footer>
  </body>
</html>
