<!DOCTYPE html>
<html lang="vi-vn">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>So sánh Java và JavaScript – Tưởng giống mà khác xa | TaansFast - Blog Lập Trình Mạng</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="So sánh Java và JavaScript (2025)
Nguồn gốc, môi trường chạy, cú pháp, ứng dụng thực tế và gợi ý học tập.
Kèm code snippets và bảng so sánh nhanh.">
    <meta name="generator" content="Hugo 0.150.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="TaansFast">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/blog/bai-viet-2/">
    

    <meta property="og:url" content="http://localhost:1313/blog/bai-viet-2/">
  <meta property="og:site_name" content="TaansFast - Blog Lập Trình Mạng">
  <meta property="og:title" content="So sánh Java và JavaScript – Tưởng giống mà khác xa">
  <meta property="og:description" content="So sánh Java và JavaScript (2025)
Nguồn gốc, môi trường chạy, cú pháp, ứng dụng thực tế và gợi ý học tập.
Kèm code snippets và bảng so sánh nhanh.">
  <meta property="og:locale" content="vi_vn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-09-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-19T00:00:00+00:00">
    <meta property="article:tag" content="Java">
    <meta property="article:tag" content="Javascript">
    <meta property="article:tag" content="So-Sanh">
    <meta property="article:tag" content="Backend">
    <meta property="article:tag" content="Frontend">
    <meta property="article:tag" content="Ngon-Ngu-Lap-Trinh">

  <meta itemprop="name" content="So sánh Java và JavaScript – Tưởng giống mà khác xa">
  <meta itemprop="description" content="So sánh Java và JavaScript (2025)
Nguồn gốc, môi trường chạy, cú pháp, ứng dụng thực tế và gợi ý học tập.
Kèm code snippets và bảng so sánh nhanh.">
  <meta itemprop="datePublished" content="2025-09-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-09-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="2291">
  <meta itemprop="keywords" content="Java,Javascript,So-Sanh,Backend,Frontend,Ngon-Ngu-Lap-Trinh">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="So sánh Java và JavaScript – Tưởng giống mà khác xa">
  <meta name="twitter:description" content="So sánh Java và JavaScript (2025)
Nguồn gốc, môi trường chạy, cú pháp, ứng dụng thực tế và gợi ý học tập.
Kèm code snippets và bảng so sánh nhanh.">
      <meta name="twitter:site" content="@https://twitter.com/taansfast">

	
  </head><body class="ma0 avenir bg-near-white development">

    
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://assets.esokia.com/sites/default/files/styles/1280x700/public/2025-02/bandeau-blog-37_0.png.webp?itok=N3KucC9W');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        TaansFast - Blog Lập Trình Mạng
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/" title="Trang chủ page">
              Trang chủ
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/blog/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="Giới thiệu page">
              Giới thiệu
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/contact/" title="Liên hệ page">
              Liên hệ
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">So sánh Java và JavaScript – Tưởng giống mà khác xa</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
<article class="mw8 center ph3 ph0-l">
  
  <div id="reading-progress-wrap" class="fixed top-0 left-0 w-100 z-9999">
    <div id="reading-progress" class="reading-progress-bar"></div>
  </div>

  
  
  
  <section class="mb5 relative hero-section">
    <figure class="w-100 ma0" aria-hidden="true">
      <img src="https://assets.esokia.com/sites/default/files/styles/1280x700/public/2025-02/bandeau-blog-37_0.png.webp?itok=N3KucC9W" alt="So sánh Java và JavaScript – Tưởng giống mà khác xa" class="db w-100 hero-image">
    </figure>
    <div class="absolute left-0 bottom-0 pa4 w-100 hero-overlay">
      <h1 class="f1-ns f2 mv0 white">So sánh Java và JavaScript – Tưởng giống mà khác xa</h1>
      
    </div>
  </section>
  

  <div class="flex-l flex-wrap">
    
    <main class="w-two-thirds-l w-100 pr5-l">
      <div class="mb4 f6 gray meta-info">
        
          <span class="mr3">✍️ <strong>TaansFast</strong></span>
        
        
          <time datetime="2025-09-19T00:00:00Z">September 19, 2025</time> ·
        
        <span>11 minutes read · 2291 words</span>
      </div>

      <div class="article-content nested-copy-line-height lh-copy serif f4 nested-links dark-gray">
        <p><strong>So sánh Java và JavaScript (2025)</strong></p>
<p>Nguồn gốc, môi trường chạy, cú pháp, ứng dụng thực tế và gợi ý học tập.<br>
Kèm code snippets và bảng so sánh nhanh.</p>
<p><strong>Tên giống nhau nhưng số phận khác nhau.</strong></p>
<ul>
<li><strong>Java</strong>: phù hợp enterprise, Android, big data — an toàn, nghiêm túc, chạy qua JVM.</li>
<li><strong>JavaScript</strong>: vua web, linh hoạt, chạy trên trình duyệt + Node.js — nhanh, năng động, dễ tiếp cận.</li>
</ul>
<p>Nếu bạn chỉ có 1 lựa chọn ban đầu: <strong>web/startup → JavaScript</strong>; <strong>enterprise/Android → Java</strong>. Muốn vẹn toàn — học cả hai.</p>
<hr>
<blockquote>
<p>Tên giống nhau, số phận khác đường — Java và JavaScript như hai anh em cùng huyết thống nhưng khác nghề: một người mặc comple, giữ sổ sếp; một người diện hoodie, live-code trên web. Đọc cái này trong 5 phút, bạn sẽ biết nên đi đâu tiếp theo.</p></blockquote>
<hr>
<h1 id="1-nguồn-gốc--triết-lý-thiết-kế">1. Nguồn gốc &amp; triết lý thiết kế</h1>
<p><strong>Java</strong> (Sun Microsystems, 1995) sinh ra với khẩu hiệu <em>&ldquo;Write Once, Run Anywhere&rdquo;</em> — bytecode chạy trên JVM, hướng đến tính ổn định, an toàn và khả năng mở rộng.</p>
<p><strong>JavaScript</strong> (Brendan Eich, 1995) được tạo nhanh cho trình duyệt Netscape để thêm tương tác cho web. Sau này chuẩn hoá thành ECMAScript và bung toang cho mọi nền tảng (trình duyệt, server, desktop, mobile).</p>
<p>👉 Điểm chung duy nhất: <strong>cùng ra đời năm 1995</strong>. Hết.</p>
<p><img src="/images/hinh2.png" alt="Ảnh của tui">
<em>&ldquo;1995 — Java (Sun Microsystems) và JavaScript (Netscape) cùng xuất hiện.&rdquo;</em></p>
<hr>
<h1 id="2-cách-chạy--môi-trường-thực-thi">2. Cách chạy &amp; môi trường thực thi</h1>
<ul>
<li><strong>Java</strong>: Biên dịch sang bytecode (<code>.class</code>) → JVM chuyển thành mã máy tuỳ OS. Môi trường: server, desktop, Android (ART là runtime tương tự JVM trên Android).</li>
<li><strong>JavaScript</strong>: Thông dịch/biên dịch JIT trong engine trình duyệt (V8, SpiderMonkey, JavaScriptCore). Nhờ Node.js, JS chạy được trên server, trên desktop (Electron), và mobile (React Native).</li>
</ul>
<p><strong>🔎 Java Virtual Machine (JVM) - Cỗ máy đa năng của Java</strong>
<img src="/images/hinh3.png" alt="Ảnh của tui">
<em>Sơ đồ trên minh họa luồng đi của mã Java: Source code (<code>.java</code>) được biên dịch thành Bytecode (<code>.class</code>). JVM sẽ nạp và kiểm tra bytecode này, sau đó sử dụng trình thông dịch (Interpreter) và trình biên dịch tức thì (JIT Compiler) để chuyển đổi nó thành mã máy (Machine Code) tương ứng với từng hệ điều hành, giúp hiện thực hóa triết lý &ldquo;Viết một lần, chạy mọi nơi&rdquo;.</em></p>
<p><strong>🔎 JavaScript Engine (V8) - Trái tim của tốc độ</strong>
<img src="/images/hinh4.png" alt="Ảnh của tui">
<em>Sơ đồ mô tả cách JavaScript Engine (ví dụ V8 của Chrome) xử lý code: JS source được parse thành Abstract Syntax Tree (AST). Bộ thông dịch (Ignition) dịch AST thành bytecode và thực thi ngay để app chạy nhanh. Đồng thời, bộ biên dịch tối ưu (TurboFan) phân tích mã nóng (hot code) và biên dịch nó thành mã máy tối ưu (Optimized Machine Code), giúp hiệu năng tăng vọt sau một thời gian chạy. Đây là cơ chế JIT (Just-In-Time) compilation.</em></p>
<hr>
<h1 id="3-kiểu-dữ-liệu--cú-pháp--ngắn-gọn-hiệu-quả">3. Kiểu dữ liệu &amp; cú pháp — ngắn gọn, hiệu quả</h1>
<h3 id="java-strongly-typed">Java (Strongly-typed)</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span>(String<span style="color:#f92672">[]</span> args) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">int</span> x <span style="color:#f92672">=</span> 10;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// x = &#34;Hello&#34;; // ❌ Compile error: incompatible types</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><blockquote>
<p>🎮 <strong><a href="https://replit.com/languages/java">Try Java Online</a></strong> - Experiment với static typing!</p></blockquote>
<h3 id="javascript-dynamically-typed">JavaScript (Dynamically-typed)</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">x</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello&#34;</span>; <span style="color:#75715e">// ✅ Allowed at runtime
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">x</span>); <span style="color:#75715e">// &#34;Hello&#34;
</span></span></span></code></pre></div><blockquote>
<p>🎮 <strong><a href="https://codepen.io/pen">Try JavaScript Online</a></strong> - Experiment với dynamic typing!</p></blockquote>
<p><strong>Hậu quả thực tế:</strong> Java giảm lỗi runtime do kiểm tra type cứng; JS linh hoạt nhưng cần unit tests + linting để kiểm soát.</p>
<hr>
<h1 id="4-ứng-dụng-thực-tế--đâu-là-mảnh-đất-của-ai">4. Ứng dụng thực tế — đâu là mảnh đất của ai</h1>
<ul>
<li><strong>Java</strong>: Enterprise apps, backend service (Spring), Android apps, big data (Hadoop/Spark), embedded systems.</li>
<li><strong>JavaScript</strong>: Frontend (React, Vue, Angular), backend (Node.js, Express), desktop apps (Electron), mobile (React Native), serverless, scripting.</li>
</ul>
<p><img src="/images/hinh5.png" alt="Ảnh của tui">
<em>Ứng dụng điển hình: Java — enterprise</em></p>
<p><img src="/images/hinh6.png" alt="Ảnh của tui">
<em>JavaScript — frontend, backend, mobile.&quot;</em></p>
<hr>
<h1 id="5-hiệu-năng--concurrency-chi-tiết-hơn-một-chút">5. Hiệu năng &amp; concurrency (chi tiết hơn một chút)</h1>
<ul>
<li><strong>Java</strong>: hường tốt cho tác vụ CPU-bound, đa luồng (multi-threading). JVM có GC, JIT optimizer, tuning cho production-grade workloads. 🔥 Xu hướng 2025: Project Loom được kỳ vọng sẽ cách mạng hóa mô hình concurrency trong Java bằng virtual threads (lightweight threads), giúp viết code xử lý bất đồng bộ hiệu suất cao mà vẫn giữ cú pháp đồng bộ, quen thuộc.</li>
<li><strong>JavaScript</strong>: Single-threaded event loop, non-blocking I/O (Node.js) cực kỳ hiệu quả cho I/O-bound workloads. Worker threads / cluster có thể scale nhưng không giống mô hình threading nguyên bản của Java.</li>
</ul>
<p><strong>Kết luận:</strong> Với tính toán nặng, Java có ưu thế rõ rệt; với I/O, real-time web — JavaScript rất mạnh.</p>
<h3 id="-performance-benchmarks-2025">📊 <strong>Performance Benchmarks (2025)</strong></h3>
<h4 id="cpu-intensive-tasks"><strong>CPU-Intensive Tasks:</strong></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// Java - Fibonacci calculation (1M iterations)</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Execution time: ~45ms</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Memory usage: ~12MB</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Fibonacci</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">long</span> <span style="color:#a6e22e">fib</span>(<span style="color:#66d9ef">int</span> n) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (n <span style="color:#f92672">&lt;=</span> 1) <span style="color:#66d9ef">return</span> n;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> fib(n<span style="color:#f92672">-</span>1) <span style="color:#f92672">+</span> fib(n<span style="color:#f92672">-</span>2);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// JavaScript - Same Fibonacci calculation
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// Execution time: ~180ms
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// Memory usage: ~8MB
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">fib</span>(<span style="color:#a6e22e">n</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">n</span> <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">1</span>) <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">n</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fib</span>(<span style="color:#a6e22e">n</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span> <span style="color:#a6e22e">fib</span>(<span style="color:#a6e22e">n</span> <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="io-operations-concurrent-requests"><strong>I/O Operations (Concurrent Requests):</strong></h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// Java Spring Boot - 1000 concurrent requests</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Throughput: ~8,500 req/sec</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Response time: ~15ms avg</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// Node.js Express - 1000 concurrent requests
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// Throughput: ~12,000 req/sec
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// Response time: ~8ms avg
</span></span></span></code></pre></div><h4 id="memory-usage-patterns"><strong>Memory Usage Patterns:</strong></h4>
<table>
  <thead>
      <tr>
          <th>Task Type</th>
          <th>Java (JVM)</th>
          <th>JavaScript (V8)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Startup</td>
          <td>~50MB</td>
          <td>~8MB</td>
      </tr>
      <tr>
          <td>Small App</td>
          <td>~100MB</td>
          <td>~25MB</td>
      </tr>
      <tr>
          <td>Large App</td>
          <td>~500MB+</td>
          <td>~150MB</td>
      </tr>
      <tr>
          <td>GC Overhead</td>
          <td>Moderate</td>
          <td>Minimal</td>
      </tr>
  </tbody>
</table>
<hr>
<h1 id="6-cộng-đồng--hệ-sinh-thái">6. Cộng đồng &amp; hệ sinh thái</h1>
<ul>
<li><strong>Java</strong>: Ổn định, mature. Framework nổi bật: Spring (Spring Boot), Hibernate. Thích hợp cho doanh nghiệp lớn. 🔄 Jakarta EE (kế thừa Java EE) tiếp tục là nền tảng vững chắc cho các ứng dụng doanh nghiệp quy mô lớn.</li>
<li><strong>JavaScript</strong>: Siêu sôi động, tốc độ phát triển framework cao. npm khổng lồ (hơn 2 triệu packages). 🌟 TypeScript đã trở thành tiêu chuẩn de facto cho các dự án frontend và backend nghiêm túc, giúp bù đắp điểm yếu về dynamic typing của JS. Các meta-framework như Next.js (React), Nuxt (Vue), và SvelteKit ngày càng thống trị, cung cấp giải pháp full-stack tích hợp sẵn từ routing đến SSR, giảm đáng kể việc phải cấu hình.
<strong>Lưu ý:</strong> hệ sinh thái JS dễ bị ‘framework churn’ — cần chọn stack kỹ. Tuy nhiên, xu hướng 2025 cho thấy sự tập trung vào các framework lớn, ổn định (React, Vue, Next, Nuxt) hơn là sự xuất hiện của các framework mới gây xáo trộn.</li>
</ul>
<hr>
<h1 id="bảng-so-sánh-nhanh">Bảng so sánh nhanh</h1>
<table>
  <thead>
      <tr>
          <th>Tiêu chí</th>
          <th>Java</th>
          <th>JavaScript</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Ra đời</td>
          <td>1995 (Sun)</td>
          <td>1995 (Netscape)</td>
      </tr>
      <tr>
          <td>Typing</td>
          <td>Static, strong</td>
          <td>Dynamic</td>
      </tr>
      <tr>
          <td>Runtime</td>
          <td>JVM (bytecode)</td>
          <td>JS engine (V8, SpiderMonkey)</td>
      </tr>
      <tr>
          <td>Concurrency</td>
          <td>Multi-threading</td>
          <td>Event-loop, async</td>
      </tr>
      <tr>
          <td>Điểm mạnh</td>
          <td>Enterprise, Android, Big Data</td>
          <td>Web frontend, fullstack, rapid dev</td>
      </tr>
      <tr>
          <td>Điểm yếu</td>
          <td>Verbose, cấu hình phức tạp</td>
          <td>Dễ lỗi runtime, ecosystem thay đổi nhanh</td>
      </tr>
      <tr>
          <td>Package manager</td>
          <td>Maven/Gradle</td>
          <td>npm/yarn</td>
      </tr>
  </tbody>
</table>
<hr>
<h1 id="những-lỗi--bẫy-thường-gặp-vật-dụng-hữu-ích-cho-newbie">Những lỗi &amp; bẫy thường gặp (vật dụng hữu ích cho newbie)</h1>
<ol>
<li><strong>Java newbie</strong>: Quên import package hoặc mismatch version Spring → lỗi khi chạy.</li>
<li><strong>JS newbie</strong>: <code>undefined</code> vs <code>null</code>, hoisting, async/await chưa hiểu rõ → lỗi logic runtime.</li>
<li><strong>Common</strong>: Không viết test, deploy thẳng lên production — recipe cho lỗi.</li>
<li><strong>Modern Trap</strong>: Cố gắng dùng &ldquo;Pure JavaScript&rdquo; cho một dự án phức tạp thay vì sử dụng TypeScript ngay từ đầu, dẫn đến codebase khó bảo trì. Hoặc nhảy theo một framework JS mới nổi chưa được kiểm chứng thay vì chọn những framework đã ổn định.</li>
</ol>
<p><strong>Tips:</strong> always write tests, enable linting (Checkstyle/SpotBugs cho Java; ESLint + TypeScript cho JS).</p>
<hr>
<h1 id="code-snippets-thực-chiến--copypaste-sướng">Code snippets thực chiến — copy/paste sướng</h1>
<h2 id="java-spring-boot-minimal-rest-controller">Java: Spring Boot minimal REST controller</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// File: src/main/java/com/example/demo/DemoController.java</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">package</span> com.example.demo;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> org.springframework.web.bind.annotation.GetMapping;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> org.springframework.web.bind.annotation.RestController;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@RestController</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DemoController</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">@GetMapping</span>(<span style="color:#e6db74">&#34;/hello&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">hello</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;Hello from Java (Spring Boot)!&#34;</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><blockquote>
<p><strong>Chạy nhanh:</strong> Dùng Spring Initializr (<a href="https://start.spring.io">https://start.spring.io</a>) để bootstrap, thêm dependency: Spring Web, build và chạy <code>./mvnw spring-boot:run</code>.</p>
<p>🎮 <strong><a href="https://replit.com/languages/java">Try Spring Boot Online</a></strong> - Test REST API ngay!</p></blockquote>
<h2 id="javascript-nodejs--express-minimal-server">JavaScript: Node.js + Express minimal server</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// File: server.js
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">express</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#34;express&#34;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">app</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">express</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">&#34;/hello&#34;</span>, (<span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">res</span>) =&gt; {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">send</span>(<span style="color:#e6db74">&#34;Hello from JavaScript (Node.js + Express)!&#34;</span>);
</span></span><span style="display:flex;"><span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">PORT</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">process</span>.<span style="color:#a6e22e">env</span>.<span style="color:#a6e22e">PORT</span> <span style="color:#f92672">||</span> <span style="color:#ae81ff">3000</span>;
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">listen</span>(<span style="color:#a6e22e">PORT</span>, () =&gt;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">`Server listening on http://localhost:</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">PORT</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>)
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><blockquote>
<p><strong>Chạy nhanh:</strong> <code>npm init -y &amp;&amp; npm i express &amp;&amp; node server.js</code>.</p>
<p>🎮 <strong><a href="https://replit.com/languages/nodejs">Try Node.js Online</a></strong> - Test Express server ngay!</p></blockquote>
<p>Đừng để một chữ trong tên đánh lừa con đường học tập của bạn. Hãy chọn công cụ phù hợp với bài toán, nhưng cũng đừng đóng cửa trước cơ hội — vì đôi khi, người mặc comple và người mặc hoodie hợp tác với nhau sẽ tạo nên một sản phẩm hoàn hảo.</p>
<hr>
<h1 id="-career-guidance--salary-insights-2025">💼 <strong>Career Guidance &amp; Salary Insights (2025)</strong></h1>
<h2 id="-job-market-trends">🎯 <strong>Job Market Trends</strong></h2>
<h3 id="java-developer-path"><strong>Java Developer Path:</strong></h3>
<ul>
<li><strong>Entry Level</strong>: $60k - $80k (VN: 15-25M VND/tháng)</li>
<li><strong>Mid Level</strong>: $80k - $120k (VN: 25-40M VND/tháng)</li>
<li><strong>Senior Level</strong>: $120k - $180k (VN: 40-60M VND/tháng)</li>
<li><strong>Hot Skills</strong>: Spring Boot, Microservices, Cloud (AWS/Azure), Kubernetes</li>
</ul>
<h3 id="javascript-developer-path"><strong>JavaScript Developer Path:</strong></h3>
<ul>
<li><strong>Entry Level</strong>: $55k - $75k (VN: 12-20M VND/tháng)</li>
<li><strong>Mid Level</strong>: $75k - $110k (VN: 20-35M VND/tháng)</li>
<li><strong>Senior Level</strong>: $110k - $160k (VN: 35-50M VND/tháng)</li>
<li><strong>Hot Skills</strong>: React/Vue/Angular, Node.js, TypeScript, DevOps</li>
</ul>
<h2 id="-career-progression-paths">🚀 <strong>Career Progression Paths</strong></h2>
<h3 id="java--enterprise-architect"><strong>Java → Enterprise Architect</strong></h3>
<pre tabindex="0"><code>Junior Java Dev → Senior Java Dev → Tech Lead → Solution Architect
Timeline: 2-3 years per level
Focus: Spring ecosystem, cloud platforms, system design
</code></pre><h3 id="javascript--full-stack-lead"><strong>JavaScript → Full-Stack Lead</strong></h3>
<pre tabindex="0"><code>Frontend Dev → Full-Stack Dev → Tech Lead → Engineering Manager
Timeline: 1-2 years per level
Focus: Modern frameworks, DevOps, team leadership
</code></pre><h2 id="-geographic-opportunities">🌍 <strong>Geographic Opportunities</strong></h2>
<table>
  <thead>
      <tr>
          <th>Region</th>
          <th>Java Demand</th>
          <th>JavaScript Demand</th>
          <th>Avg Salary</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Silicon Valley</strong></td>
          <td>High (Enterprise)</td>
          <td>Very High (Startups)</td>
          <td>$150k+</td>
      </tr>
      <tr>
          <td><strong>Singapore</strong></td>
          <td>High (Banking)</td>
          <td>Very High (Tech)</td>
          <td>$80k+</td>
      </tr>
      <tr>
          <td><strong>Ho Chi Minh</strong></td>
          <td>Medium (Outsourcing)</td>
          <td>High (Product)</td>
          <td>$15k+</td>
      </tr>
      <tr>
          <td><strong>Remote Global</strong></td>
          <td>High (Enterprise)</td>
          <td>Very High (Startups)</td>
          <td>$100k+</td>
      </tr>
  </tbody>
</table>
<h2 id="-strategic-career-tips">💡 <strong>Strategic Career Tips</strong></h2>
<h3 id="nếu-bạn-mới-bắt-đầu"><strong>Nếu bạn mới bắt đầu:</strong></h3>
<ul>
<li><strong>Web/Startup focus</strong> → JavaScript (React + Node.js)</li>
<li><strong>Enterprise/Banking</strong> → Java (Spring Boot)</li>
<li><strong>Mobile development</strong> → Java (Android) hoặc JavaScript (React Native)</li>
</ul>
<h3 id="nếu-bạn-đã-có-kinh-nghiệm"><strong>Nếu bạn đã có kinh nghiệm:</strong></h3>
<ul>
<li><strong>Java dev</strong> → Học JavaScript để làm full-stack</li>
<li><strong>JavaScript dev</strong> → Học Java để làm enterprise</li>
<li><strong>Both</strong> → Trở thành solution architect hoặc tech lead</li>
</ul>
<hr>
<h1 id="-migration-patterns---switching-between-languages">🔄 <strong>Migration Patterns - Switching Between Languages</strong></h1>
<h2 id="-java-developer--javascript">🚀 <strong>Java Developer → JavaScript</strong></h2>
<h3 id="phase-1-foundation-2-4-weeks"><strong>Phase 1: Foundation (2-4 weeks)</strong></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">// Java mindset → JavaScript mindset
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// Static typing → Dynamic typing
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// Compile-time errors → Runtime errors
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Java
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">User</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> String <span style="color:#a6e22e">name</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">age</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">User</span>(String <span style="color:#a6e22e">name</span>, <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">age</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">name</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">age</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// JavaScript equivalent
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">User</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">constructor</span>(<span style="color:#a6e22e">name</span>, <span style="color:#a6e22e">age</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">name</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">name</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">age</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">age</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="phase-2-framework-learning-4-6-weeks"><strong>Phase 2: Framework Learning (4-6 weeks)</strong></h3>
<ul>
<li><strong>Spring Boot</strong> → <strong>Express.js</strong> (Backend)</li>
<li><strong>JSP/Thymeleaf</strong> → <strong>React/Vue</strong> (Frontend)</li>
<li><strong>Maven/Gradle</strong> → <strong>npm/yarn</strong> (Package management)</li>
</ul>
<h3 id="phase-3-advanced-patterns-6-8-weeks"><strong>Phase 3: Advanced Patterns (6-8 weeks)</strong></h3>
<ul>
<li><strong>Async/Await</strong> thay thế <strong>CompletableFuture</strong></li>
<li><strong>Promises</strong> thay thế <strong>Future</strong></li>
<li><strong>Event-driven</strong> architecture patterns</li>
</ul>
<h2 id="-javascript-developer--java">🎯 <strong>JavaScript Developer → Java</strong></h2>
<h3 id="phase-1-type-system-2-3-weeks"><strong>Phase 1: Type System (2-3 weeks)</strong></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#75715e">// JavaScript mindset → Java mindset</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Dynamic typing → Static typing</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Runtime flexibility → Compile-time safety</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// JavaScript</span>
</span></span><span style="display:flex;"><span>function <span style="color:#a6e22e">processUser</span>(user) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> user.<span style="color:#a6e22e">name</span>.<span style="color:#a6e22e">toUpperCase</span>();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Java equivalent</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> String <span style="color:#a6e22e">processUser</span>(User user) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> user.<span style="color:#a6e22e">getName</span>().<span style="color:#a6e22e">toUpperCase</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="phase-2-framework-learning-4-6-weeks-1"><strong>Phase 2: Framework Learning (4-6 weeks)</strong></h3>
<ul>
<li><strong>Express.js</strong> → <strong>Spring Boot</strong> (Backend)</li>
<li><strong>React/Vue</strong> → <strong>Spring MVC</strong> (Server-side rendering)</li>
<li><strong>npm</strong> → <strong>Maven/Gradle</strong> (Dependency management)</li>
</ul>
<h3 id="phase-3-enterprise-patterns-6-8-weeks"><strong>Phase 3: Enterprise Patterns (6-8 weeks)</strong></h3>
<ul>
<li><strong>Dependency Injection</strong> với Spring</li>
<li><strong>AOP (Aspect-Oriented Programming)</strong></li>
<li><strong>Microservices</strong> architecture</li>
</ul>
<h2 id="-migration-success-tips">💡 <strong>Migration Success Tips</strong></h2>
<h3 id="common-pitfalls-to-avoid"><strong>Common Pitfalls to Avoid:</strong></h3>
<ol>
<li><strong>Java → JS</strong>: Đừng cố gắng viết Java-style code trong JavaScript</li>
<li><strong>JS → Java</strong>: Đừng bỏ qua type safety, embrace static typing</li>
<li><strong>Both</strong>: Đừng skip testing phase khi migrate</li>
</ol>
<h3 id="learning-resources"><strong>Learning Resources:</strong></h3>
<ul>
<li><strong>Java → JS</strong>: <a href="https://javascript.info/">JavaScript.info</a>, <a href="https://developer.mozilla.org/">MDN Web Docs</a></li>
<li><strong>JS → Java</strong>: <a href="https://docs.oracle.com/javase/tutorial/">Oracle Java Tutorials</a>, <a href="https://spring.io/guides">Spring.io Guides</a></li>
</ul>
<h3 id="timeline-expectations"><strong>Timeline Expectations:</strong></h3>
<table>
  <thead>
      <tr>
          <th>Experience Level</th>
          <th>Java → JS</th>
          <th>JS → Java</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><strong>Beginner</strong></td>
          <td>3-4 months</td>
          <td>4-6 months</td>
      </tr>
      <tr>
          <td><strong>Intermediate</strong></td>
          <td>2-3 months</td>
          <td>3-4 months</td>
      </tr>
      <tr>
          <td><strong>Senior</strong></td>
          <td>1-2 months</td>
          <td>2-3 months</td>
      </tr>
  </tbody>
</table>
<hr>
<h1 id="-learning-path-recommendations">📚 <strong>Learning Path Recommendations</strong></h1>
<h2 id="-for-complete-beginners">🎯 <strong>For Complete Beginners</strong></h2>
<h3 id="path-1-web-development-focus"><strong>Path 1: Web Development Focus</strong></h3>
<pre tabindex="0"><code>Week 1-2: HTML/CSS Basics
Week 3-4: JavaScript Fundamentals
Week 5-8: React/Vue Frontend
Week 9-12: Node.js Backend
Week 13-16: Full-stack Project
Timeline: 4 months to job-ready
</code></pre><h3 id="path-2-enterprise-development-focus"><strong>Path 2: Enterprise Development Focus</strong></h3>
<pre tabindex="0"><code>Week 1-2: Java Basics &amp; OOP
Week 3-4: Spring Framework
Week 5-8: Spring Boot &amp; REST APIs
Week 9-12: Database Integration (JPA/Hibernate)
Week 13-16: Enterprise Project
Timeline: 4 months to job-ready
</code></pre><h2 id="-for-experienced-developers">🚀 <strong>For Experienced Developers</strong></h2>
<h3 id="java-developer-expanding-skills"><strong>Java Developer Expanding Skills</strong></h3>
<pre tabindex="0"><code>Month 1: JavaScript ES6+ fundamentals
Month 2: React/Vue frontend framework
Month 3: Node.js backend development
Month 4: Full-stack project deployment
Goal: Become full-stack developer
</code></pre><h3 id="javascript-developer-expanding-skills"><strong>JavaScript Developer Expanding Skills</strong></h3>
<pre tabindex="0"><code>Month 1: Java fundamentals &amp; OOP
Month 2: Spring Boot framework
Month 3: Enterprise patterns &amp; microservices
Month 4: Cloud deployment (AWS/Azure)
Goal: Become enterprise developer
</code></pre><h2 id="-essential-tools--resources">🛠 <strong>Essential Tools &amp; Resources</strong></h2>
<h3 id="java-learning-stack"><strong>Java Learning Stack:</strong></h3>
<ul>
<li><strong>IDE</strong>: IntelliJ IDEA (Community Edition)</li>
<li><strong>Build Tool</strong>: Maven hoặc Gradle</li>
<li><strong>Framework</strong>: Spring Boot</li>
<li><strong>Database</strong>: PostgreSQL + JPA</li>
<li><strong>Testing</strong>: JUnit 5 + Mockito</li>
</ul>
<h3 id="javascript-learning-stack"><strong>JavaScript Learning Stack:</strong></h3>
<ul>
<li><strong>IDE</strong>: VS Code</li>
<li><strong>Package Manager</strong>: npm hoặc yarn</li>
<li><strong>Frontend</strong>: React hoặc Vue.js</li>
<li><strong>Backend</strong>: Node.js + Express</li>
<li><strong>Database</strong>: MongoDB hoặc PostgreSQL</li>
<li><strong>Testing</strong>: Jest + React Testing Library</li>
</ul>
<h2 id="-recommended-learning-resources">📖 <strong>Recommended Learning Resources</strong></h2>
<h3 id="java-resources"><strong>Java Resources:</strong></h3>
<ul>
<li><strong><a href="https://docs.oracle.com/javase/tutorial/">Oracle Java Tutorials</a></strong> - Official documentation</li>
<li><strong><a href="https://spring.io/guides">Spring.io Guides</a></strong> - Spring framework tutorials</li>
<li><strong><a href="https://www.baeldung.com/">Baeldung</a></strong> - Advanced Java concepts</li>
<li><strong><a href="https://www.javacodegeeks.com/">Java Code Geeks</a></strong> - Community tutorials</li>
</ul>
<h3 id="javascript-resources"><strong>JavaScript Resources:</strong></h3>
<ul>
<li><strong><a href="https://javascript.info/">JavaScript.info</a></strong> - Modern JavaScript tutorial</li>
<li><strong><a href="https://developer.mozilla.org/">MDN Web Docs</a></strong> - Comprehensive reference</li>
<li><strong><a href="https://react.dev/">React Documentation</a></strong> - Official React guide</li>
<li><strong><a href="https://nodejs.org/docs/">Node.js Documentation</a></strong> - Server-side JavaScript</li>
</ul>
<h2 id="-project-based-learning">🎯 <strong>Project-Based Learning</strong></h2>
<h3 id="beginner-projects"><strong>Beginner Projects:</strong></h3>
<ol>
<li><strong>Java</strong>: Todo API với Spring Boot</li>
<li><strong>JavaScript</strong>: Weather app với React + Node.js</li>
<li><strong>Both</strong>: Blog platform với authentication</li>
</ol>
<h3 id="intermediate-projects"><strong>Intermediate Projects:</strong></h3>
<ol>
<li><strong>Java</strong>: E-commerce microservices</li>
<li><strong>JavaScript</strong>: Real-time chat application</li>
<li><strong>Both</strong>: Social media platform</li>
</ol>
<h3 id="advanced-projects"><strong>Advanced Projects:</strong></h3>
<ol>
<li><strong>Java</strong>: Banking system với security</li>
<li><strong>JavaScript</strong>: Trading platform với real-time data</li>
<li><strong>Both</strong>: Multi-tenant SaaS application</li>
</ol>
<hr>
<p><strong>Kết luận:</strong> Đừng để một chữ trong tên đánh lừa con đường học tập của bạn. Hãy chọn công cụ phù hợp với bài toán, nhưng cũng đừng đóng cửa trước cơ hội — vì đôi khi, người mặc comple và người mặc hoodie hợp tác với nhau sẽ tạo nên một sản phẩm hoàn hảo.</p>
<hr>
 <h2 class="f3 fw6 mb3">Care to comment</h2>
  <script src="https://utteranc.es/client.js"
        repo="Fast-9999/Fast-9999.github.io"
        issue-term="pathname"
        theme="github-light"s
        crossorigin="anonymous"
        async>
</script>
      </div>

      
      
      <div class="mv5">
        <h4 class="f5 ttu tracked mb3">Tags</h4>
        <div class="flex flex-wrap">
          
            <a href="/tags/java/" class="mr2 mb2 no-underline tag-chip">java</a>
          
            <a href="/tags/javascript/" class="mr2 mb2 no-underline tag-chip">javascript</a>
          
            <a href="/tags/so-sanh/" class="mr2 mb2 no-underline tag-chip">so-sanh</a>
          
            <a href="/tags/backend/" class="mr2 mb2 no-underline tag-chip">backend</a>
          
            <a href="/tags/frontend/" class="mr2 mb2 no-underline tag-chip">frontend</a>
          
            <a href="/tags/ngon-ngu-lap-trinh/" class="mr2 mb2 no-underline tag-chip">ngon-ngu-lap-trinh</a>
          
        </div>
      </div>
      

      
      

      
      <div class="mt6">
        
        
      </div>
    </main>

    
    <aside class="w-30-l w-100 mt5-l mt4">
      
      <div class="mb5 sticky-aside">
        <div id="sharing" class="mt3 ananke-socials"></div>

      </div>

      
      <div class="ba b--light-gray pa4 br2 related-posts">
        <h4 class="f5 ttu tracked mb3">Bài viết liên quan</h4>
        <ul class="list pl0">
          
          
            
              <li class="mb3"><a href="/blog/spring-boot-rest-jwt-tutorial/" class="no-underline dark-gray hover-dark-blue">Xây dựng REST API Java &#39;Thực chiến&#39; với Spring Boot &amp; JWT Auth: Từ 0 đến Token</a></li>
            
          
            
              <li class="mb3"><a href="/blog/javascript-es6-nen-biet/" class="no-underline dark-gray hover-dark-blue">JavaScript hiện đại — 7 tính năng ES6&#43; bạn phải biết (let/const, arrow, async/await)</a></li>
            
          
            
          
            
              <li class="mb3"><a href="/blog/java-jvm-oop-co-ban/" class="no-underline dark-gray hover-dark-blue">Java cơ bản — Từ lớp đến JVM: Hiểu để code không blind</a></li>
            
          
        </ul>
      </div>

      
      <div class="mt5">




</div>
    </aside>
  </div>
</article>


<script>
(function(){
  const prog = document.getElementById('reading-progress');
  if(!prog) return;
  const article = document.querySelector('article');
  function update() {
    const articleRect = article.getBoundingClientRect();
    const total = article.scrollHeight - window.innerHeight;
    const scrolled = window.scrollY;
    const pct = total > 0 ? Math.min(100, Math.max(0, (scrolled / total) * 100)) : 0;
    prog.style.width = pct + '%';
  }
  window.addEventListener('scroll', update, { passive:true });
  window.addEventListener('resize', update);
  update();
})();
</script>

<style>
 
:root {
  --text-color: #2d3748;
  --light-text: #718096;
  --background: #ffffff;
  --light-background: #f7fafc;
  --accent: #4299e1;
  --accent-light: #90cdf4;
  --border-color: #e2e8f0;
}

body {
  color: var(--text-color);
  line-height: 1.7;
}

 
.reading-progress-bar {
  height: 4px; 
  width: 0%; 
  transition: width .2s ease;
  background: var(--accent);
  box-shadow: 0 1px 3px rgba(66, 153, 225, 0.3);
}

 
.hero-section {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.hero-image {
  object-fit: cover; 
  max-height: 480px; 
  width: 100%;
}

.hero-overlay {
  background: linear-gradient(0deg, rgba(0,0,0,.7) 0%, rgba(0,0,0,0) 100%);
}

 
.article-content {
  color: var(--text-color);
  font-size: 1.125rem;
  line-height: 1.8;
}

.article-content p {
  margin-bottom: 1.5rem;
}

.article-content h2 {
  font-size: 1.8rem;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  color: #1a202c;
}

.article-content h3 {
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #2d3748;
}

.article-content blockquote {
  border-left: 4px solid var(--accent);
  padding-left: 1.5rem;
  margin-left: 0;
  font-style: italic;
  color: var(--light-text);
}

.article-content a {
  color: var(--accent);
  text-decoration: underline;
  text-underline-offset: 2px;
}

.article-content a:hover {
  color: #2b6cb0;
}

 
.meta-info {
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

 
.tag-chip {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  border-radius: 999px;
  background: var(--light-background);
  color: var(--text-color);
  font-size: 0.9rem;
  text-decoration: none;
  transition: all 0.15s ease;
  border: 1px solid var(--border-color);
}

.tag-chip:hover {
  transform: translateY(-2px);
  background: var(--accent-light);
  color: #2c5282;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

 
.author-card {
  background: var(--light-background);
  border-radius: 8px;
  border: none;
  padding: 1.5rem;
}

.author-image {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.author-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

 
.sticky-aside {
  position: sticky;
  top: 2rem;
}

.related-posts {
  background: var(--light-background);
  border: none;
  border-radius: 8px;
}

.related-posts a {
  color: var(--text-color);
  transition: color 0.15s ease;
}

.related-posts a:hover {
  color: var(--accent);
}

 
@media (max-width: 60rem) {
  .w-two-thirds-l { 
    width: 100%; 
    padding-right: 0; 
  }
  
  .w-30-l { 
    width: 100%; 
  }
  
  .hero-section {
    border-radius: 0;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    width: calc(100% + 3rem);
  }
  
  .article-content {
    font-size: 1.05rem;
  }
  
  .sticky-aside {
    position: relative;
    top: 0;
  }
}

@media (max-width: 30rem) {
  .ph3 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .hero-overlay {
    padding: 1.5rem;
  }
  
  .article-content {
    font-size: 1rem;
  }
}
</style>


    </main>
    
<footer class="modern-footer" role="contentinfo">
  <div class="footer-container">
    
    
    <style>
       
      :root {
        --footer-gradient: linear-gradient(135deg, #1a202c 0%, #2d3748 50%, #4a5568 100%);
        --footer-accent: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        --footer-shadow: 0 -10px 30px rgba(0,0,0,0.3);
        --footer-border-radius: 20px 20px 0 0;
        --footer-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }
      
       
      .modern-footer {
        background: var(--footer-gradient);
        color: #e2e8f0;
        padding: 60px 20px 20px;
        margin-top: 80px;
        position: relative;
        border-radius: var(--footer-border-radius);
        box-shadow: var(--footer-shadow);
        overflow: hidden;
      }
      
      .modern-footer::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: var(--footer-accent);
      }
      
      .footer-container {
        max-width: 1200px;
        margin: 0 auto;
        position: relative;
      }
      
       
      .footer-grid {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        gap: 40px;
        margin-bottom: 40px;
      }
      
       
      .footer-brand {
        margin-bottom: 20px;
      }
      
      .footer-logo {
        font-size: 28px;
        font-weight: 700;
        background: var(--footer-accent);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 12px;
        transition: var(--footer-transition);
      }
      
      .footer-logo:hover {
        transform: translateY(-2px);
      }
      
      .footer-description {
        color: #a0aec0;
        line-height: 1.6;
        margin-bottom: 24px;
      }
      
       
      .newsletter-section {
        background: rgba(102, 126, 234, 0.1);
        border-radius: 12px;
        padding: 20px;
        border: 1px solid rgba(102, 126, 234, 0.2);
      }
      
      .newsletter-title {
        font-size: 16px;
        font-weight: 600;
        color: white;
        margin-bottom: 12px;
      }
      
      .newsletter-form {
        display: flex;
        gap: 8px;
        margin-bottom: 12px;
      }
      
      .newsletter-input {
        flex: 1;
        padding: 12px 16px;
        border: 1px solid rgba(255,255,255,0.2);
        border-radius: 8px;
        background: rgba(255,255,255,0.1);
        color: white;
        font-size: 14px;
        transition: var(--footer-transition);
      }
      
      .newsletter-input::placeholder {
        color: #a0aec0;
      }
      
      .newsletter-input:focus {
        outline: none;
        border-color: #667eea;
        background: rgba(255,255,255,0.15);
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
      }
      
      .newsletter-btn {
        padding: 12px 20px;
        background: var(--footer-accent);
        border: none;
        border-radius: 8px;
        color: white;
        font-weight: 600;
        cursor: pointer;
        transition: var(--footer-transition);
        white-space: nowrap;
      }
      
      .newsletter-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
      }
      
      .newsletter-note {
        font-size: 12px;
        color: #a0aec0;
      }
      
       
      .footer-section {
        margin-bottom: 24px;
      }
      
      .footer-section-title {
        font-size: 16px;
        font-weight: 600;
        color: white;
        margin-bottom: 16px;
        position: relative;
        padding-bottom: 8px;
      }
      
      .footer-section-title::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 30px;
        height: 2px;
        background: var(--footer-accent);
        border-radius: 1px;
      }
      
      .footer-links {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      .footer-links li {
        margin-bottom: 8px;
      }
      
      .footer-link {
        color: #a0aec0;
        text-decoration: none;
        font-size: 14px;
        transition: var(--footer-transition);
        display: inline-block;
      }
      
      .footer-link:hover {
        color: white;
        transform: translateX(4px);
      }
      
       
      .social-links {
        display: flex;
        gap: 12px;
        margin-top: 16px;
      }
      
      .social-link {
        width: 44px;
        height: 44px;
        border-radius: 12px;
        background: rgba(255,255,255,0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        color: #a0aec0;
        text-decoration: none;
        transition: var(--footer-transition);
        border: 1px solid rgba(255,255,255,0.1);
      }
      
      .social-link:hover {
        background: var(--footer-accent);
        color: white;
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
      }
      
       
      .contact-info {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      
      .contact-item {
        display: flex;
        align-items: center;
        gap: 12px;
        color: #a0aec0;
        font-size: 14px;
      }
      
      .contact-icon {
        width: 20px;
        height: 20px;
        color: #667eea;
      }
      
       
      .stats-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
        margin-top: 16px;
      }
      
      .stat-item {
        text-align: center;
        padding: 16px;
        background: rgba(255,255,255,0.05);
        border-radius: 8px;
        border: 1px solid rgba(255,255,255,0.1);
      }
      
      .stat-number {
        font-size: 20px;
        font-weight: 700;
        color: white;
        margin-bottom: 4px;
      }
      
      .stat-label {
        font-size: 12px;
        color: #a0aec0;
      }
      
       
      .footer-bottom {
        border-top: 1px solid rgba(255,255,255,0.1);
        padding-top: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;
      }
      
      .footer-copyright {
        color: #a0aec0;
        font-size: 14px;
      }
      
      .footer-tech {
        color: #a0aec0;
        font-size: 14px;
      }
      
      .footer-tech a {
        color: #667eea;
        text-decoration: none;
        transition: var(--footer-transition);
      }
      
      .footer-tech a:hover {
        color: white;
      }
      
       
      .back-to-top {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 50px;
        height: 50px;
        background: var(--footer-accent);
        border: none;
        border-radius: 50%;
        color: white;
        cursor: pointer;
        transition: var(--footer-transition);
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
        transform: translateY(20px);
      }
      
      .back-to-top.visible {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
      }
      
      .back-to-top:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
      }
      
      
       
      @media (max-width: 768px) {
        .footer-grid {
          grid-template-columns: 1fr;
          gap: 30px;
        }
        
        .newsletter-form {
          flex-direction: column;
        }
        
        .stats-grid {
          grid-template-columns: 1fr;
        }
        
        .footer-bottom {
          flex-direction: column;
          text-align: center;
        }
        
        .back-to-top {
          bottom: 20px;
          right: 20px;
          width: 45px;
          height: 45px;
        }
        
        .dark-mode-toggle {
          top: 15px;
          right: 15px;
          width: 45px;
          height: 45px;
        }
      }
      
       
      .sr-only {
        position: absolute !important;
        width: 1px; height: 1px;
        padding: 0; margin: -1px;
        overflow: hidden; clip: rect(0,0,0,0);
        white-space: nowrap; border: 0;
      }
      
      .footer-focus:focus {
        outline: 3px solid rgba(255,255,255,0.18);
        outline-offset: 2px;
        border-radius: 6px;
      }
    </style>

    
    <div class="footer-grid">
      
      
      <div class="footer-brand">
        <a href="http://localhost:1313/" class="footer-logo footer-focus" aria-label="TaansFast - Blog Lập Trình Mạng - Trang chủ" title="Trang chủ">
          TaansFast - Blog Lập Trình Mạng
        </a>

        
          <p class="footer-description">Chia sẻ kiến thức, kinh nghiệm và góc nhìn về lập trình &amp; công nghệ.</p>
        
        
        
        <div class="newsletter-section">
          <h4 class="newsletter-title">📧 Đăng ký nhận tin</h4>
          <form class="newsletter-form" id="newsletter-form">
            <input type="email" class="newsletter-input" placeholder="Email của bạn" required>
            <button type="submit" class="newsletter-btn">Đăng ký</button>
          </form>
          <p class="newsletter-note">Nhận bài viết mới nhất qua email</p>
        </div>
      </div>

      
      <div class="footer-section">
        <h4 class="footer-section-title">Khám phá</h4>
        <ul class="footer-links" role="list">
          <li><a href="/about/" class="footer-link footer-focus" title="Giới thiệu">Giới thiệu</a></li>
          <li><a href="/blog/" class="footer-link footer-focus" title="Blog">Blog</a></li>
          <li><a href="/contact/" class="footer-link footer-focus" title="Liên hệ">Liên hệ</a></li>
          <li><a href="/categories/" class="footer-link footer-focus" title="Danh mục">Danh mục</a></li>
          <li><a href="/tags/" class="footer-link footer-focus" title="Thẻ">Thẻ</a></li>
        </ul>
      </div>

      
      <div class="footer-section">
        <h4 class="footer-section-title">Liên hệ</h4>
        <div class="contact-info">
          <div class="contact-item">
            <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
            <span>lamtanphat1004@gmail.com</span>
          </div>
          <div class="contact-item">
            <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
            </svg>
            <span>0375-858-608</span>
          </div>
          <div class="contact-item">
            <svg class="contact-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
              <circle cx="12" cy="10" r="3"></circle>
            </svg>
            <span>TP.HCM, Việt Nam</span>
          </div>
        </div>
      </div>

      
      <div class="footer-section">
        <h4 class="footer-section-title">Kết nối</h4>
        <div class="social-links">
          <a href="https://github.com/Fast-9999/Fast-9999.github.io" target="_blank" rel="noopener noreferrer" class="social-link footer-focus" aria-label="GitHub">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.438 9.8 8.205 11.385.6.112.82-.262.82-.582 0-.287-.01-1.046-.015-2.052-3.338.726-4.042-1.61-4.042-1.61-.546-1.387-1.333-1.756-1.333-1.756-1.09-.744.082-.729.082-.729 1.205.085 1.84 1.236 1.84 1.236 1.07 1.835 2.807 1.305 3.492.997.108-.775.418-1.305.76-1.605-2.665-.305-5.466-1.335-5.466-5.932 0-1.31.47-2.382 1.235-3.222-.124-.303-.535-1.527.117-3.183 0 0 1.008-.322 3.3 1.23a11.52 11.52 0 0 1 3.003-.404c1.018.005 2.045.138 3.003.404 2.29-1.552 3.297-1.23 3.297-1.23.653 1.656.242 2.88.118 3.183.768.84 1.235 1.912 1.235 3.222 0 4.61-2.803 5.624-5.475 5.922.43.372.814 1.102.814 2.222 0 1.604-.015 2.896-.015 3.286 0 .322.218.699.825.58C20.565 21.796 24 17.297 24 12c0-6.63-5.37-12-12-12z"/>
            </svg>
          </a>
          <a href="https://www.facebook.com/share/1BEb4bagA3/" target="_blank" rel="noopener noreferrer" class="social-link footer-focus" aria-label="Facebook">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
            </svg>
          </a>
          <a href="https://www.instagram.com/?hl=en" target="_blank" rel="noopener noreferrer" class="social-link footer-focus" aria-label="Instagram">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
            </svg>
          </a>
          <a href="https://linkedin.com/in/taansfast" target="_blank" rel="noopener noreferrer" class="social-link footer-focus" aria-label="LinkedIn">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
          </a>
        </div>
        
        
        <div class="stats-grid">
          <div class="stat-item">
            <div class="stat-number" data-target="50">0</div>
            <div class="stat-label">Bài viết</div>
          </div>
          <div class="stat-item">
            <div class="stat-number" data-target="1000">0</div>
            <div class="stat-label">Lượt xem</div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="footer-bottom">
      <div class="footer-copyright">
        © 2025 TaansFast - Blog Lập Trình Mạng. All rights reserved.
      </div>
      <div class="footer-tech">
        Made with ❤️ using <a href="https://gohugo.io" class="footer-focus" rel="noopener noreferrer" target="_blank">Hugo</a>
      </div>
    </div>

  </div>
  
  
  <button class="back-to-top" id="back-to-top" aria-label="Lên đầu trang">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <polyline points="18,15 12,9 6,15"></polyline>
    </svg>
  </button>
  
  
  
  <script>
    (function() {
      
      const backToTopBtn = document.getElementById('back-to-top');
      
      window.addEventListener('scroll', function() {
        if (window.pageYOffset > 300) {
          backToTopBtn.classList.add('visible');
        } else {
          backToTopBtn.classList.remove('visible');
        }
      });
      
      backToTopBtn.addEventListener('click', function() {
        window.scrollTo({
          top: 0,
          behavior: 'smooth'
        });
      });
      
      
      const newsletterForm = document.getElementById('newsletter-form');
      if (newsletterForm) {
        newsletterForm.addEventListener('submit', function(e) {
          e.preventDefault();
          const email = this.querySelector('.newsletter-input').value;
          
          
          if (!email || !email.includes('@')) {
            alert('Vui lòng nhập email hợp lệ');
            return;
          }
          
          
          const btn = this.querySelector('.newsletter-btn');
          const originalText = btn.textContent;
          btn.textContent = 'Đã đăng ký!';
          btn.style.background = 'linear-gradient(135deg, #38a169 0%, #48bb78 100%)';
          
          
          if (typeof gtag !== 'undefined') {
            gtag('event', 'newsletter_signup', {
              'event_category': 'Engagement',
              'event_label': 'Footer'
            });
          }
          
          
          setTimeout(() => {
            btn.textContent = originalText;
            btn.style.background = '';
            this.querySelector('.newsletter-input').value = '';
          }, 3000);
        });
      }
      
      
      function animateStats() {
        const statNumbers = document.querySelectorAll('.stat-number');
        
        statNumbers.forEach(stat => {
          const target = parseInt(stat.getAttribute('data-target'));
          const duration = 2000; 
          const increment = target / (duration / 16); 
          let current = 0;
          
          const timer = setInterval(() => {
            current += increment;
            if (current >= target) {
              current = target;
              clearInterval(timer);
            }
            stat.textContent = Math.floor(current);
          }, 16);
        });
      }
      
      
      const statsObserver = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            animateStats();
            statsObserver.unobserve(entry.target);
          }
        });
      });
      
      const statsGrid = document.querySelector('.stats-grid');
      if (statsGrid) {
        statsObserver.observe(statsGrid);
      }
      
      
      document.querySelectorAll('.footer-link[href^="#"]').forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          const targetId = this.getAttribute('href').substring(1);
          const targetElement = document.getElementById(targetId);
          
          if (targetElement) {
            targetElement.scrollIntoView({
              behavior: 'smooth',
              block: 'start'
            });
          }
        });
      });
      
      
      function shareToSocial(platform, url, title) {
        const encodedUrl = encodeURIComponent(url);
        const encodedTitle = encodeURIComponent(title);
        
        let shareUrl = '';
        switch(platform) {
          case 'facebook':
            shareUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodedUrl}`;
            break;
          case 'twitter':
            shareUrl = `https://twitter.com/intent/tweet?url=${encodedUrl}&text=${encodedTitle}`;
            break;
          case 'linkedin':
            shareUrl = `https://www.linkedin.com/sharing/share-offsite/?url=${encodedUrl}`;
            break;
        }
        
        if (shareUrl) {
          window.open(shareUrl, '_blank', 'width=600,height=400');
          
          
          if (typeof gtag !== 'undefined') {
            gtag('event', 'social_share', {
              'event_category': 'Social',
              'event_label': platform
            });
          }
        }
      }
      
      
      document.querySelectorAll('.social-link').forEach(link => {
        link.addEventListener('click', function(e) {
          const platform = this.getAttribute('aria-label').toLowerCase();
          if (platform === 'facebook' || platform === 'twitter' || platform === 'linkedin') {
            e.preventDefault();
            shareToSocial(platform, window.location.href, document.title);
          }
        });
      });
      
    })();
  </script>
</footer>
  </body>
</html>
